<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vikas RP Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.form-container{
    max-width:500px;
    height: 500px;
    margin-top:25px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right:auto;
}

.form-title{
    font-family:'Philosopher', serif;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom:15px;
    color:rgb(132, 76, 88);
}
form{
    display:flex;
    flex-direction: column;
    width: 80%
}
form input, form textarea{
    border:0;
    margin: 16px 0;
    padding:20px 10px;
    outline:none;
    font-size:16px;
    color:dimgrey;
    border-radius: 7px;
}

#button{
    margin: 13px 0;
    padding: 20px 10px;
    background:rgb(195, 131, 145);
    color: #fff;
    border:none;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 7px;
}

#button:hover{
    background:rgb(132, 76, 88);
    cursor:pointer;
}

#button.submitted{
    display:none;
}

form input.invalid, 
form textarea.invalid {
    outline:1px solid rgb(219, 7, 7);
}

form input.invalid::placeholder,
form textarea.invalid::placeholder {
    color:rgb(230, 126, 126);
}

form p{
    display:none;
}
form p.invalid{
    display: block;
    margin:-8px 0;
    font-size: 13px;
    color:rgb(219, 7, 7);
}

#thankyou-msg{
    color: rgb(132, 76, 88);
    display:none;
}

#thankyou-msg.submitted{
    display:block;
}

@media screen and (max-width: 760px) {
    .form-container{
        max-width: 90%;
        height: auto;
    }
}
    </style>
</head>
<body>
    <nav id="navbar">
        <img class="logo" src="https://t3.ftcdn.net/jpg/03/59/21/62/360_F_359216202_AXS6T4d8rCETqVM9oH1dRfQpxWd3swws.jpg" width="200"></img>
        <ul class="nav-links">
            <li><a href="index.html" id="home-link">HOME</a></li>
            <li><a href="about.html" id="about-link" href="about.html">ABOUT</a></li>
            <li><a href="gallery.html" class='nav__link'>GALLERY</a></li>
            <li><a href="contact.html" class='nav__link'>CONTACT</a></li>
        </ul>
    </nav>
    <div id="home" class="filler"></div>
    <div class="section1">
        <h3 class="intro">Contact Me</h3>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <div id="featuring" class="feat"><p>Featuring</p></div>
    <div class="footer">
        <h3>Contact</h3>
        <ul class="socials">
            <li><a target="_blank" href="https://www.instagram.com/vikasrp_24?igsh=bXd2Y2UwaG5id251">Instagram</a></li>
        </ul>
        <p><i id="pin" class="fa-solid fa-location-dot"></i>MANDYA, KARNATAKA,  INDIA</p>
    </div>
</body>
</html>
